/* Estilos generales */
.App {
  font-family: "Roboto", Arial, sans-serif;
  text-align: center;
  flex: 1 0 auto;
}

.logo {
  height: 64px;
}

/*. Main. */
.main-container {
  text-align: center;
  color: #ffffff;
  background-color: #1f1f20;
}

.main-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  margin-bottom: 20px;
}

.main-video {
  width: 90%;
  height: 90%;
  object-fit: cover;
  margin: 90px 0 20px;
}
video {
  width: 100%;
  height: 720px;
  border-radius: 6px;
  margin: 20px auto;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 36px;
}

.team-container {
  margin-top: 30px;
  background-color: #837346;
  padding-top: 40px;
}

.team-member {
  text-align: center;
}

.team-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.team-member p {
  margin-top: 10px;
  font-size: 1.2em;
}

/* fin */

.ellipsis {
  background: radial-gradient(
      50% 70% at 50% 42.42%,
      #600173fa 0,
      hsla(43, 67%, 64%, 0) 63.22%
    ),
    radial-gradient(40% 60% at 25% 50%, #e1be66 0, transparent 75%),
    radial-gradient(60% 60% at 50% 50%, #1d343a 0, rgba(29, 52, 58, 0) 40%);
  height: 300px;
  left: -80px;
  opacity: 0.4;
  position: absolute;
  top: 100px;
  transform: rotate(189deg);
  width: 350px;
  z-index: -1;
}

.ellipsis2 {
  background: radial-gradient(
      50% 70% at 50% 42.42%,
      #600173fa 0,
      hsla(43, 67%, 64%, 0) 63.22%
    ),
    radial-gradient(40% 60% at 25% 50%, #e1be66 0, transparent 75%),
    radial-gradient(60% 60% at 50% 50%, #1d343a 0, rgba(29, 52, 58, 0) 40%);
  height: 300px;
  left: 497px;
  opacity: 0.4;
  position: absolute;
  top: 350px;
  transform: rotate(3deg);
  width: 300px;
  z-index: -1;
}

.z-10 {
  z-index: 10;
}

html,
body {
  height: 100%;
  margin: 0;
}

p {
  margin-bottom: 36px;
}

body {
  background-color: #1f1f20;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-shrink: 0; /* para evitar que el footer se reduzca y siempre esté en la parte inferior.*/
}

/* header  */

header {
  padding: 10px 160px 10px;
  color: #ffffff;
  background-color: #1f1f20;
}

header.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px;
  color: #ffffff;
  background-color: #1f1f20;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0 160px;
}

.header-right {
  display: flex;
  align-items: center;
}

.titles {
  text-align: left;
}

.menu-toggle img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: 10px;
}

.accessibility-toggle {
  display: flex;
  align-items: center;
  background-color: #010101;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.accessibility-container {
  margin-right: 10px;
}

.menu-content {
  width: 300px;
  position: absolute;
  top: 94px;
  right: 0;
  background-color: #333b49;
  overflow: hidden;
  z-index: 10;
  text-align: left;
  padding: 18px 0;
  height: 336px;
}

.accessibility-content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.accessibility-content.show {
  max-height: 200px; /* Ajusta este valor según sea necesario */
  align-items: center;
}

.accessibility-content h4 {
  margin-right: 4px;
  font-size: 14px;
}

.accessibility-content button {
  border: 1px solid #a6935c;
  color: #ccae62;
  background-color: #18181a;
  font-size: 20px;
  font-weight: bold;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  margin: 0 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accessibility-content button:hover {
  background-color: #010101;
  border: 1px solid #71653f;
  color: #ffffff;
}

.accessibility-content button img {
  width: 14px;
  height: 14px;
}

.menu-item {
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
}

.menu-item a {
  color: #fff;
  text-decoration: none;
}

.menu-item a:hover {
  color: #ccae62;
}

h1 {
  font-size: 3em;
  font-weight: lighter;
  margin: 0;
  color: #ccae62;
}

h2 {
  font-size: 2em;
  font-weight: lighter;
  margin: 0;
  color: #ffffff;
  /* color: #ccae62; */
}

p {
  font-size: 16px;
}

h3 {
  margin-bottom: 40px;
  font-size: 1.1em;
  font-weight: 100;
  color: #d8d0be;
  /* color: #ffffff; */
}

h4 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.subtitulo {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.slider {
  position: relative;
  width: 100%;
  height: 335px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation {
  display: flex;
  justify-content: center;
  margin: 10px 0 20px;
}

.nav-dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.nav-dot.active {
  background-color: #717171;
}

.chapter-selector {
  margin: 15px 0 5px;
}

.form-select {
  width: 210px;
  font-size: 16px;
  padding: 10px;
  background-color: #232324;
  color: #ffffff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  line-height: 1.5;
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.container {
  margin: 0 auto;
  max-width: 100%;
}

.textContainer {
  max-width: 80%;
  margin: 0 auto;
}

.prologue {
  text-align: left;
  line-height: 1.6;
  margin-bottom: 20px;
}

.chapter-content {
  margin: 20px;
  text-align: left;
}

.chapter-content img {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

footer {
  padding: 20px;
  color: white;
  background-color: #18181a;
  flex-shrink: 0;
  text-align: center; /* Alineación centrada del texto */
}

hr {
  border-width: 0.5px;
}

.next-button {
  border: 1px solid #a6935c; /* Borde de 1px sólido y color #a6935c */
  color: #ccae62;
  background-color: #18181a;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  margin: 30px auto;
  display: block;
  /* width: 400px;
  height: 44px; */
}

.next-button:hover {
  background-color: #978553;
  color: #ffffff;
}

.button-content {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espacio entre los botones */
  width: 50%;
  margin: 0 auto;
}

/* Estilos del botón y la modal */
.modal-button {
  background-color: #a6935c;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  margin: 30px auto;
  display: block;
  /* width: 400px;
  height: 44px; */
}

.modal-button:hover {
  background-color: #978553;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #272728;
  width: 700px;
  max-width: 90%;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  color: #ffffff;
  position: relative;
}

.close-button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-button:hover {
  color: #9e8a57;
}

/* Media Queries */
@media (max-width: 1200px) {
  .form-select {
    width: 180px;
  }

  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  header {
    padding: 10px 80px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-toggle {
    margin-top: 10px;
  }
}

@media (max-width: 992px) {
  .form-select {
    width: 160px;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-video {
    height: 350px;
  }

  header {
    padding: 10px 40px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .accessibility-container {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .slider {
    height: 97px;
  }

  .slide {
    height: auto;
  }

  .slide img {
    height: auto;
  }

  .nav-dot {
    height: 10px;
    width: 10px;
  }

  .container {
    max-width: 90%;
  }

  .header-content {
    align-items: center;
  }

  .button-content {
    flex-direction: column;
    align-items: center;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .main-video {
    height: 250px;
  }

  .next-button {
    width: 90%;
  }

  header {
    padding: 10px 20px;
  }

  .header-content {
    flex-direction: column;
    height: auto;
  }

  .header-right {
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }

  .accessibility-container {
    margin-right: 0;
  }

  .menu-content {
    width: 100%;
    top: 160px;
    height: auto;
  }
}
